{
    "name": "aferrandini/xhprof-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Ariel Ferrandini",
            "email": "arielferrandini@gmail.com"
        }
    ],
    "require": {
        "jns/xhprof-bundle": "1.0.*@dev",
        "facebook/xhprof": "dev-master@dev"
    },
    "autoload": {
        "psr-0": { "Ferrandini\\Bundle\\XhprofBundle": "" }
    },
    "target-dir": "Ferrandini/Bundle/XhprofBundle"
}
